FROM nvidia/cuda:12.2.0-base-ubuntu22.04

# Install dependencies
RUN apt-get -y update && \
    apt-get -y upgrade && \
    apt-get install -y gcc python3.11 python3-pip python3-dev openssh-client && \
    python3 -m pip install --upgrade pip wheel && \
    mkdir -p -m 0600 ~/.ssh && \
    ssh-keyscan github.com >> ~/.ssh/known_hosts && \
    apt-get clean

# Install Ragger
# NOTE: Change the `default` extra to the extras you need for your RAG project.
RUN --mount=type=ssh python3 -m pip install "ragger[default,demo] @ git+ssh://git@github.com/alexandrainst/ragger.git"

ARG config
ENV config=$config

# Raise an error if no config is provided
RUN if [ -z "$config" ]; then \
        echo "No config provided. Please build the image with '--build-arg config=path/to/json/or/yaml/file' set."; \
        exit 1; \
    fi

# Copy the config file and .env file into the container
COPY $config $config
COPY .env .env

# Compile the Ragger library
RUN ragger-compile --config-file $config

# Run the Ragger demo
EXPOSE 7860
ENV GRADIO_SERVER_NAME="0.0.0.0"
CMD ragger-demo --config-file $config
