FROM python:3.11-slim-bookworm

# Install dependencies
RUN apt-get -y update && \
    apt-get -y upgrade && \
    apt-get install -y gcc python3-dev git-all openssh-client && \
    python3 -m pip install --upgrade pip wheel && \
    mkdir -p -m 0600 ~/.ssh && \
    ssh-keyscan github.com >> ~/.ssh/known_hosts && \
    apt-get clean

# Install Ragger
# NOTE: Change the `default` extra to the extras you need for your RAG project.
RUN --mount=type=ssh python3 -m pip install "ragger[default,demo,cpu] @ git+ssh://git@github.com/alexandrainst/ragger.git@staging"

ARG config
ENV config=$config

# Inform the user if no config is provided
RUN if [ -z "$config" ]; then \
        echo "No config provided. This means that the RAG system will need to be compiled when running the container, including the download of any potential models. If this is not what you wanted, then please build the image with '--build-arg config=path/to/json/or/yaml/file' set."; \
    fi

# Copy the config file into the container
COPY $config $config
COPY .env .env

# Compile the Ragger library
RUN ragger-compile --config-file $config

# Run the Ragger demo
EXPOSE 7860
ENV GRADIO_SERVER_NAME="0.0.0.0"
CMD ragger-demo --config-file $config
