FROM python:3.11-slim-bookworm

# Install dependencies
RUN apt-get -y update && \
    apt-get -y upgrade && \
    apt-get install -y gcc python3-dev git-all openssh-client && \
    python3 -m pip install --upgrade pip wheel && \
    mkdir -p -m 0600 ~/.ssh && \
    ssh-keyscan github.com >> ~/.ssh/known_hosts && \
    apt-get clean

# Install Ragger
# NOTE: Change `[demo]` to any other extras you need in your RAG project - see the
#       readme for a list of all the available extras. Also, remove the CPU-installation
#       of PyTorch below if you do not need it.
RUN --mount=type=ssh python3 -m pip install \
  "ragger[demo] @ git+ssh://git@github.com/alexandrainst/ragger.git" \
  torch==2.5.0+cpu --extra-index-url https://download.pytorch.org/whl/cpu

ARG config
ENV config=$config

# Raise an error if no config is provided
RUN if [ -z "$config" ]; then \
        echo "No config provided. Please build the image with '--build-arg config=path/to/json/or/yaml/file' set."; \
        exit 1; \
    fi

# Copy the config file and .env file into the container
COPY $config $config
COPY .env .env

# Compile the Ragger library
RUN ragger-compile --config-file $config

# Run the Ragger demo
EXPOSE 7860
ENV GRADIO_SERVER_NAME="0.0.0.0"
CMD ragger-demo --config-file $config
